---
- hosts: kurseve
  vars:
    download_dir: ~/downloads
    opencv_version: 3.0.0
    virtualenv_home: ~/.virtualenvs
    virtualenv_name: cv
    num_processors: 2
  environment:
    VIRTUALENVWRAPPER_PYTHON: /usr/bin/python
    WORKON_HOME: "{{ virtualenv_home }}"
  roles:
    - update
    - python
    - opencv
